APP_NAME=DgVerse

# Live
HEDERA_NETWORK=mainnet
MIRROR_NODE="https://mainnet-public.mirrornode.hedera.com/api/v1"
DGVERSE_PROVIDER_ACCOUNT='<provider-account>'
BACKEND_BASE_URL='backend-url'

HEDERA_MIRROR_NODE_API_VERSION=v1

IPFS_URL=https://api.nft.storage
IPFS_KEYS=['key1','key2','key3','key4','key5'] #use your own keys here

HASHPACK_APP_CONFIG_NAME=DgVerse
HASHPACK_APP_CONFIG_DESCRIPTION=Mint and manage your NFT
